
<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>  
        <title></title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<line rel="stylesheet" type="text/css" href="defaultstyles.css">
		<link rel="stylesheet" type="text/css" href="styles.css"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

    </head>
    
    <body>
    <nav id="navMenu"></nav>
    <script src="mainnav.js"></script>
   <img class ="logo"src="logo.png">
   <iframe class="video" width="660" height="315" src="https://www.youtube.com/embed/ggh0Ptk3VGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1><span>What</span> is Tk+?</h1>  
   <p class="tk">Tk+ is name of this website that giving people ideas about how could we recycling the plastics that we left in our daily life.  Tk+ means Take plus when you switch the place of the words "take" and "plus" it will be “plus”, “take” which is the same production as “plastic.”<span id="blr">(Or just a random name I made for this project no specific meaning _(:з」∠)_)</span></p>

    <h1><span>Why</span> plastic?</h1>     
    <div class = "flex-container">
    <div class= "flex-itema">
    <img src = "Plastic-recycling-800x553.jpg">
    <h2 class="sub"><span>What</span> we can do is...</h2> 

     <img class="icon"src = "icon2.png">
     <p class="s1"><span>No</span> plastic bags</p2>
   <br/>
     <img class="icon3" src ="icon3.png">
     <p class="s2">Using <span>recycling</span> materials</p2>
   </div>
   <div class = "flex-container">
   <div class= "flex-itemb">
   <p>Plastic pollution is one of the reasons that is causing global warming. According to the primary research and life experience, there is 0% to remove plastic from our life. Even we know how horrible that plastic is damaging the environment we lived in. Still, plastic materials seem one of the essential and common ingredients using in different areas of design like industrial, architecture, furniture, and interior. There are lots of plastic containers in this world that can only apply for once, like plastic bags or bottles. Rather than using more sustainable materials, I think maybe we can use those wasted plastic containers to rebuild something new.</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
       
  <img class="icon"src = "h.png">
   <p class ="s3"><span>Save</span> energy</p3><br/>
   <img class="icon4" src = "icon.png">

   <p class="s4">Use the waste plastic materials</p>
   <p class="s4"> to <span>create</span> something new</p>
   </div>
   </div>
   </div>

   <div class = "flex-container">
   <h1 class="references">So...<span>Why</span> don't you try these?</h1>
   </div>
   <div>
   <iframe class="v1" width="260" height="225" src="https://www.youtube.com/embed/PRtPStbFlAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe class="v1" width="260" height="225" src="https://www.youtube.com/embed/_pGhJTmPWOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe class="v1" width="260" height="225" src="https://www.youtube.com/embed/E19QrSIWfQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <p class="warning">Check <span>inspiration</span> if you want to see more ！</p>
 

   </div>
   </div>


   </body>	
</html>